<html>
<head>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>bonusgetem</title>
    <meta property="og:title" content="bonus' website oh yeah" />
    <meta property="og:description" content="Watch Full Episodes of The Network Team for completely free." />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>

img {
  width: 200px;
  border-radius: 50%;
  transition: all .3s;
  transition-timing-function: cubic-bezier(0.10, -.10, 0, 2);
  display: block;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  position: absolute;
  top: 45%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  filter: saturate(0) blur(1px);
  border: 2px solid #555;
  }

img:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.4);
  filter: saturate(1) blur(0px);
  width: 210px;
}

img:active {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.4);
  filter: saturate(1) blur(0px);
  width: 200px;
  border: 7px solid #555;
}

body {
    animation: fadein 1s;
    font-family: 'Roboto Mono', monospace;
    font-size: 48px;
    text-align: center;
    background-color: #121212;
}

figure.item {
    display: inline-block;
    text-align: center;
    width: 120px;
    padding: 20px;
    min-width: 120px;
    max-width: 120px;
    
}

span {
    color: #ffffff;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1px;
    transition: all, 0.5s;
    }

span:hover {
    color: #78bf94;
    text-shadow: 3px 3px #ffffff;
}

spa {
    color: #ffffff;
    position: absolute;
    top: 98%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    opacity: 0%;
    }

    credit {
    color: #ffffff;
    position: absolute;
    top: 98%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    opacity: 50%;
    }

    bio {
    color: #ffffff;
    position: absolute;
    top: 65%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 30;
    opacity: 75%;
    }

    sitename {
    color: #ffffff;
    position: fixed;
    top: 2%;
    left: 1%;
    margin-right: 0%;
    transform: translate(0%, 0%);
    font-size: 20px;
    opacity: 75%;
    transition: all 0.2s ease;
    }

    links {
    color: #ffffff;
    position: fixed;
    top: 6%;
    left: 1%;
    margin-right: 0%;
    transform: translate(0%, 0%);
    font-size: 20px;
    opacity: 75%;
    transition: all 0.2s ease;
    }

    links:hover {
    color: #78bf94;
    opacity: 100%;
    }

    sitename:hover {
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 100%;
    }


    @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#top, #bottom, #left, #right {
	background: #78bf94;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 5px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 5px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
    }
}
</style>
</head>
<body>
    <a href="https://www.youtube.com/channel/UCY-mLF8FOYnb9La8TvNbBQQ">
    <figure class="item">
        <img src= "https://i.ibb.co/k6932Yt/cta.png" alt="retard">
    </a>
        <span>bonusgetem</span>
    </figure>
    <a href="javascript:window.location.reload(true)"><sitename>BONUS' SITE HELL YEAH!!!!!!!!!!! !!</sitename></a>    
    <s><links>LINKS</links></s>


    <credit>made by bonusgetem</credit>

    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

<SCRIPT LANGUAGE="JAVASCRIPT">
<!--

var r_text = new Array ();
r_text[0] = "thats me";
r_text[1] = "gummy bear song";
r_text[2] = "tf2 oh yeah woo";
r_text[3] = "fuck";
r_text[4] = "i honestly don't even need a website";
r_text[5] = "i am retarded";
r_text[6] = "oftgih9hujdgfiuhhuigfuhidhiugfdiyjhugj8hj854y8f6yh7j89y7j84y97j8fy897j4eyh897jyh9875f89y4e789yy87";
r_text[7] = "SJW Triggered - SJW vs LOGIC Compilation 2020";
r_text[8] = "click for funny cats 4(Lol)";
r_text[9] = "your fat";
r_text[10] = "https://i.ibb.co/gyPP4SM/image.png";
r_text[11] = "apandar";
r_text[12] = "don't refresh the site";
r_text[13] = "will look like shit on mobile";
r_text[14] = " ";
r_text[15] = "bruh";


var i = Math.floor(r_text.length * Math.random());

document.write("<center><bio>" + r_text[i] + "</bio>");

</script><br> <br>
    <br>
    <br>
    <style type="text/css">

</body>
</html> 
